<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_shape"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"> <!-- Center content vertically -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book Type"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp"
            android:minHeight="100dp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Book Type"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/blue"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/baseline_library_add_24"
            android:drawablePadding="8dp" />

    </LinearLayout>
</ScrollView>